f := FreeGroup( 7 );
g := f / [ f.1^2,
           f.2^2,
           f.3^2,
           f.4^2,
           f.5^2,
           f.6^2,
           f.7^2,
           ( f.1*f.2 )^4,
           ( f.1*f.3 )^2,
           ( f.1*f.4 )^2,
           ( f.1*f.5 )^2,
           ( f.1*f.6 )^2,
           ( f.1*f.7 )^2,
           ( f.2*f.3 )^3,
           ( f.2*f.4 )^2,
           ( f.2*f.5 )^2,
           ( f.2*f.6 )^2,
           ( f.2*f.7 )^2,
           ( f.3*f.4 )^3,
           ( f.3*f.5 )^2,
           ( f.3*f.6 )^2,
           ( f.3*f.7 )^2,
           ( f.4*f.5 )^3,
           ( f.4*f.6 )^2,
           ( f.4*f.7 )^2,
           ( f.5*f.6 )^3,
           ( f.5*f.7 )^2,
           ( f.6*f.7 )^3,
         ];

tab := CosetTable( g, TrivialSubgroup(g));
time;
