f := FreeGroup( 6 );
g := f / [ f.1^2,
           f.2^2,
           f.3^2,
           f.4^2,
           f.5^2,
           f.6^2,
           ( f.1*f.2 )^3,
           ( f.2*f.3 )^3,
           ( f.3*f.4 )^3,
           ( f.3*f.5 )^3,
           ( f.5*f.6 )^3,
           ( f.1*f.3 )^2,
           ( f.1*f.4 )^2,
           ( f.1*f.5 )^2,
           ( f.1*f.6 )^2,
           ( f.2*f.4 )^2,
           ( f.2*f.5 )^2,
           ( f.2*f.6 )^2,
           ( f.3*f.6 )^2,
           ( f.4*f.5 )^2,
           ( f.4*f.6 )^2,
         ];

tab := CosetTable( g, Subgroup(g, [ ]));
time;
